# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShortestPath
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tawfiq/CLionProjects/ShortestPath/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ShortestPath


#############################################
# Order-only phony target for ShortestPath

build cmake_object_order_depends_target_ShortestPath: phony || CMakeFiles/ShortestPath.dir

build CMakeFiles/ShortestPath.dir/src/main.cpp.o: CXX_COMPILER__ShortestPath_unscanned_Debug /home/tawfiq/CLionProjects/ShortestPath/src/main.cpp || cmake_object_order_depends_target_ShortestPath
  DEP_FILE = CMakeFiles/ShortestPath.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tawfiq/CLionProjects/ShortestPath/include
  OBJECT_DIR = CMakeFiles/ShortestPath.dir
  OBJECT_FILE_DIR = CMakeFiles/ShortestPath.dir/src

build CMakeFiles/ShortestPath.dir/src/ShortestPath.cpp.o: CXX_COMPILER__ShortestPath_unscanned_Debug /home/tawfiq/CLionProjects/ShortestPath/src/ShortestPath.cpp || cmake_object_order_depends_target_ShortestPath
  DEP_FILE = CMakeFiles/ShortestPath.dir/src/ShortestPath.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tawfiq/CLionProjects/ShortestPath/include
  OBJECT_DIR = CMakeFiles/ShortestPath.dir
  OBJECT_FILE_DIR = CMakeFiles/ShortestPath.dir/src

build CMakeFiles/ShortestPath.dir/src/Algorithms.cpp.o: CXX_COMPILER__ShortestPath_unscanned_Debug /home/tawfiq/CLionProjects/ShortestPath/src/Algorithms.cpp || cmake_object_order_depends_target_ShortestPath
  DEP_FILE = CMakeFiles/ShortestPath.dir/src/Algorithms.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tawfiq/CLionProjects/ShortestPath/include
  OBJECT_DIR = CMakeFiles/ShortestPath.dir
  OBJECT_FILE_DIR = CMakeFiles/ShortestPath.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ShortestPath


#############################################
# Link the executable ShortestPath

build ShortestPath: CXX_EXECUTABLE_LINKER__ShortestPath_Debug CMakeFiles/ShortestPath.dir/src/main.cpp.o CMakeFiles/ShortestPath.dir/src/ShortestPath.cpp.o CMakeFiles/ShortestPath.dir/src/Algorithms.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-system  -lsfml-graphics  -lsfml-audio  -lsfml-window
  OBJECT_DIR = CMakeFiles/ShortestPath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ShortestPath
  TARGET_PDB = ShortestPath.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tawfiq/CLionProjects/ShortestPath/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/tawfiq/CLionProjects/ShortestPath/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/tawfiq/CLionProjects/ShortestPath/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tawfiq/CLionProjects/ShortestPath/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tawfiq/CLionProjects/ShortestPath/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tawfiq/CLionProjects/ShortestPath -B/home/tawfiq/CLionProjects/ShortestPath/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tawfiq/CLionProjects/ShortestPath/cmake-build-debug

build all: phony ShortestPath

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tawfiq/CLionProjects/ShortestPath/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tawfiq/CLionProjects/ShortestPath/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
